const fs = require("fs");
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("work_infinity_x_dev");

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.

// Build an aggregation to view total sales for each product in 2014.
const readDataFromLocalFileAndUpdateToDB = async () => {
    try {
        const data = fs.readFileSync(
            "/Users/admin/Code/mongodb/json/data.json",
            () => {}
        );
        const rawData = JSON.parse(data);
        Object.keys(rawData).map((key) => {
            const item = rawData?.[key] ?? [];
            console.log(
                "🚀 >>>>>> file: readDataFromLocalFileAndUpdateToDB.mongodb:28 >>>>>> Object.keys >>>>>> items:",
                item
            );
        });
    } catch (error) {
        console.error(JSON.stringify(error));
    }
};

readDataFromLocalFileAndUpdateToDB();
