const fs = require("fs");
const lodash = require("/Users/admin/Code/mongodb/mongodb-dermaster-erp-script/node_modules/lodash");

// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('dermaster_erp_dev');

const readDataFromLocalFileAndUpdateToDB = async () => {
    try {
        const data = fs.readFileSync(
            "/Users/admin/Code/mongodb/json/der-master-dev/customer-booking.json",
            () => {}
        );
        const rawData = JSON.parse(data);
        const uniqueData = lodash.uniqBy(rawData,item => item.id)
        Object.keys(uniqueData).map((key) => {
            const item = uniqueData?.[key] ?? [];
            console.log(
                "🚀 >>>>>> file: readDataFromLocalFileAndUpdateToDB.mongodb:28 >>>>>> Object.keys >>>>>> items:",
                item
            );
        });
        const listJson = JSON.stringify(uniqueData);
        await fs.writeFileSync("json/der-master-dev/customer-importing.json", listJson);
    } catch (error) {
        console.error(JSON.stringify(error));
    }
};

readDataFromLocalFileAndUpdateToDB();