// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('dermaster_erp_dev');

const updateDocumentNo = () => {
    try {
        const results = db.equipment_inventory_histories.find({}).forEach((item) => {
            const { equipmentInventoryHistoryNo } = item || {}
            db.equipment_inventory_histories.updateOne({_id:item?._id},{$set:{
                    equipmentInventoryHistoryNo:`EIH2212240000${equipmentInventoryHistoryNo}`
            }})
        });
    } catch (error) {
        console.error(JSON.stringify({ error }));
    }
};

updateDocumentNo()