const fs = require("fs");
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("dermaster_erp_dev");

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.

// Build an aggregation to view total sales for each product in 2014.
const updateCountryData = async () => {
    try {
        const countryLotusRaw = fs.readFileSync(
            "/Users/admin/Code/mongodb/json/countries/country-lotus.json",
            () => {}
        );
        const countryMobileCodeRaw = fs.readFileSync(
            "/Users/admin/Code/mongodb/json/countries/country-mobile-codes.json",
            () => {}
        );
        const countryLotus = JSON.parse(countryLotusRaw);
        const countryMobileCode = JSON.parse(countryMobileCodeRaw);
        const countryUpdated =  countryLotus.map((country) => {
            const {name} = country;
            const found = countryMobileCode.find(item => item?.name === name)
            if(!found){
                return country
            }
            const {dial_code} = found
            return {...country,phoneCode:dial_code};
        });
         const listJson = JSON.stringify(countryUpdated);
        await fs.writeFileSync("json/countries/country-updated.json", listJson);
    } catch (error) {
        console.error(JSON.stringify(error));
    }
};

updateCountryData();
