// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('work_infinity_x_prod');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.


// Build an aggregation to view total sales for each product in 2014.
const getTodayBlockUsers = async() => {
    const cursor = db.activities.find({message:"System automatically blocked this employee account due to no recent activities.",updated:{$gte:new Date("2023-08-21T08:50:52.327+00:00"),$lte:new Date("2023-08-21T08:59:52.327+00:00")}})
    const listId = []
   await cursor.forEach(doc => {
        const userId = new ObjectId(doc?.refId)
        // const user = db.users.findOneAndUpdate({_id:userId},{$set:{"systemSetting.userMobileAppAccess":true}},{new:true})
        const user = db.users.findOne({_id:userId})
        listId.push(user?.employeeId)
    });
    console.log(JSON.stringify(listId))
}

getTodayBlockUsers()
