// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("work_infinity_x_dev");

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.

// Build an aggregation to view total sales for each product in 2014.
const getWorkFromHomeBranch = async () => {
    const cursor = db.users.find({
        "roleLevel.workPlace": { $in: ["5e5c77b8333439165b0002fc"] },
    });
    const listId = [];
    await cursor.forEach((doc) => {
        const userId = new ObjectId(doc?._id);
        // const user = db.users.findOneAndUpdate({_id:userId},{$addToSet:{"roleLevel.workPlace":"5e35669b333439165b00032c"}},{new:true})
        // const user = db.users.findOneAndUpdate({_id:userId},{$pull:{"roleLevel.workPlace":{$in:["5e5c77b8333439165b0002fc"]}}},{new:true})
        // const user = db.users.findOne({_id:userId})
        listId.push(userId);
    });
    console.log(JSON.stringify(listId));
};

getWorkFromHomeBranch();
