const fs = require("fs");
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("work_infinity_x_prod");

// const ids = [
//     "5d55751f333439166700a0d2",
//     "5d563d4e333439166700a0af",
//     "5d5fb6d1333439166700a087",
//     "5d83a170333439166700a07e",
//     "5d8daed633343916f000a962",
//     "5e3a9d40333439174500b2ac",
//     "628f44581d427eb72ebc010d",
//     "64b910c23f6165001698f085",
//     "64b911343f6165001698f0f7",
//     "64b911fe9ca1cb000fb6bbef",
// ];

// const getAndSaveDataToLocalFile = async () => {
//     try {
//         const mappedIds = ids.map((id) => new ObjectId(id));
//         const cursor = db.roleapps.find({
//             //    name: {
//             //             //    $in:["De Hygienique (Sales Level)","Dunlopillo (Sales Level)","Lotus (Sales Level)","Lotus (Sales Level)","De Hygienique (Staff Level)","Dermaster (Staff Level)","Dunlopillo (Staff Level)","Seasons (Staff Level)","Lotus (Staff Level)","Le Khwam Luck (Staff Level)"]
//             //             //    $in:["Lotus (Sales Manager Level)","Dunlopillo (Sales Manager Level)","Dermaster (Manager)","Lotus (Manager)","Seasons (Manager Level)","De Hygienique (Manager Level)","Le Khwam Luck (Manager Level)"]
//             //             //    $in:["Dunlopillo (Director)","Lotus (Director)","Group CEO"]
//             //     },
//             _id: {
//                 $in: mappedIds,
//             },
//         });
//         const listId = [];
//         await cursor.forEach((doc) => {
//             const appRoldId = new ObjectId(doc?._id);
//             listId.push(doc);
//         });
//         const listJson = JSON.stringify(listId);
//         console.log(
//             "🚀 >>>>>> file: 17:21:07:2023-updateRoleApps.mongodb:43 >>>>>> getAndSaveDataToLocalFile >>>>>> listJson:",
//             listJson
//         );
//         await fs.writeFileSync("json/roleapp-non-modified.json", listJson);
//     } catch (error) {
//         console.error(JSON.stringify(error));
//     }
// };

// getAndSaveDataToLocalFile();

// const ids = [
//         "5d5fb6d1333439166700a087",
// ];
// const newId = "64b910c23f6165001698f085";

// const updateRoleApp = async () => {
//     try {
//         const cursor = db.users.updateMany(
//             {
//                 "roleLevel.roleApp": {
//                     $in: ids,
//                 },
//             },
//             { $set: { "roleLevel.roleApp": newId } },
//             {}
//         );
//         console.log(JSON.stringify(cursor));
//     } catch (error) {
//         console.error(JSON.stringify(error));
//     }
// };

// updateRoleApp();

const ids = [
    "5d70b530333439166700a0a1",
    "5d63a9ac333439166700a0b8",
    "5df76220333439166700a07a",

    "5daeec5933343916f000a963",
    "5d95ac0d333439166700a08d",
    "5d5fb795333439166700a0bb",
    "5d5fb753333439166700a082",
    "5e56589e333439172100aa0c",
    "5eb14e9e333439172100a9f3",
    "5d5fb6d1333439166700a087",
    "640035b199b86d0021acc533",

    "5eb14dbc33343916f000a91c",
    "5eb15015333439174500b2ab",
    "5d92d630333439166700a0d1",
    "5d551e63333439166700a088",
    "5daeec37333439166700a0bc",
    "5e56594d33343916f000a92e",
    "5d563dc3333439166700a0a7",
    "640035fb979c050035b5c4bc",
    "640972c723bd3a00106e5008",
    "5d563d4e333439166700a0af",
];
const deleteRoleApp = async () => {
    const mappedIds = ids.map((id) => new ObjectId(id));
    try {
        const cursor = db.roleapps.updateMany(
            {
                _id: {
                    $in: mappedIds,
                },
            },
            { $set: { deleted: true } }
        );
        console.log(JSON.stringify(cursor));
    } catch (error) {
        console.error(JSON.stringify(error));
    }
};

deleteRoleApp();
